import gl5610Ops from Gl5610_defs
import ArpPacket from Packets

Object Machine {
    type t;
    matchKey k;
    opSet ops;
    String[] tags;
}

Object Switch :: Machine {
     Machine :: t = "Switch"
};

Object DUT_Switch :: Machine {
    Machine :: t = "Switch";
    Machine :: tags = ["DUT"];
};

Case arpTest(Switch S1, DUT_Switch D1) {
    string ip1 = "192.168.1.1", ip2 = "192.168.1.2";
    ArpPacket arp = [ ip1, <mac1>, ip2, <mac2> ];
    S1->sendArpPacket(D1, arp);
    D1->searchArp("192.168.1.1");
}

Case start_ {
    Switch S1 = Switch(k:"GL5610", ops:gl5610Ops);
    DUT_Switch D1 = DUT_Switch(k:"GL5610", ops:gl5610Ops);

    ret = arpTest(S1, D1);

    return ret;
}